# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
allow_bold = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
font = SFMono Nerd Font Mono 12
icon_name = terminal

word_char_exceptions = -=&#:/.?@+~_%;

scrollback_lines = 10000

audible_bell = true
urgent_on_bell = true

clickable_url_ctrl = true
hyperlinks = true
browser = firefox

cursor_blink = on
cursor_shape = block

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = rgba(46, 52, 64, 0.8)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
